import random
import datetime
import mysql.connector

#creating connection to database
mydb=mysql.connector.connect(host="localhost",user="root",password="tiger")
mycursor=mydb.cursor()
mycursor.execute("create database project")
mycursor.execute("use project")

#List declarations
name=[]
phno = []
add = []
checkin = []
checkout = []
room = []
price = []
rc = []
p = []
order=[]
roomno = []
custid = []
day = []
  
# Global Variable Declaration
  
i = 0

# Home Function
def Home():
     
    print("\t\t\t\t\t\t WELCOME TO HOTEL ANCASA\n")
    print("\t\t\t 1 Booking\n")
    print("\t\t\t 2 Room Service(Menu Card)\n")
    print("\t\t\t 3 Payment\n")
    print("\t\t\t 4 Record\n")
    print("\t\t\t 0 Exit\n")
  
    ch=int(input("->"))
     
    if ch == 1:
        print(" ")
        Booking()
     
    elif ch == 2:
        print(" ")
        restaurant()
     
    elif ch == 3:
        print(" ")
        Payment()
     
    elif ch == 4:
        print(" ")
        Record()
     
    else:
        mycursor.execute("drop database project")
        mydb.commit()
        exit()
 
# Function used in booking
def date(c):
     
    if c[2] >= 2019 and c[2] <= 2025:
         
        if c[1] != 0 and c[1] <= 12:
             
            if c[1] == 2 and c[0] != 0 and c[0] <= 31:
                 
                if c[2]%4 == 0 and c[0] <= 29:
                    pass
                 
                elif c[0]<29:
                    pass

                else:
                    print("Invalid date\n")
                    name.pop(i)
                    phno.pop(i)
                    add.pop(i)
                    checkin.pop(i)
                    checkout.pop(i)
                    Booking()
             
             
# if month is odd & less than equal
# to 7th  month
            elif c[1] <= 7 and c[1]%2 != 0 and c[0] <= 31:
                pass
             
# if month is even & less than equal to 7th
# month and not 2nd month
            elif c[1] <= 7 and c[1]%2 == 0 and c[0] <= 30 and c[1] !=2:
                pass
             
# if month is even & greater than equal
# to 8th  month
            elif c[1] >= 8 and c[1]%2 == 0 and c[0] <= 31:
                pass
             
# if month is odd & greater than equal
# to 8th  month
            elif c[1]>=8 and c[1]%2!=0 and c[0]<=30: 
                pass
             
            else:
                print("Invalid date\n")
                name.pop(i)
                phno.pop(i)
                add.pop(i)
                checkin.pop(i)
                checkout.pop(i)
                Booking()
        else:
            print("Invalid date\n")
            name.pop(i)
            phno.pop(i)
            add.pop(i)
            checkin.pop(i)
            checkout.pop(i)
            Booking()
             
    else:
        print("Invalid date\n")
        name.pop(i)
        phno.pop(i)
        add.pop(i)
        checkin.pop(i)
        checkout.pop(i)
        Booking()
  
# Booking function
def Booking():
# used global keyword to
# use global variable 'i'
        global i
        print(" BOOKING ROOMS")
        print(" ")
         
        while 1:
            n = str(input("Name: "))
            p1 = str(input("Phone No.: "))
            a = str(input("Address: "))
             
# checks if any field is not empty
            if n!="" and p1!="" and a!="":
                name.append(n)
                add.append(a)
                break
                 
            else:
                 print("\tName, Phone no. & Address cannot be empty..!!")
        cii=str(input("Check-In: "))
        checkin.append(cii)
        cii=cii.split('/')
        ci=cii
        ci[0]=int(ci[0])
        ci[1]=int(ci[1])
        ci[2]=int(ci[2])
        date(ci)
          
        coo=str(input("Check-Out: "))
        checkout.append(coo)
        coo=coo.split('/')
        co=coo
        co[0]=int(co[0])
        co[1]=int(co[1])
        co[2]=int(co[2])
         
# checks if check-out date falls after
# check-in date
        if co[1]<ci[1] and co[2]<ci[2]:
            print("\n\tErr..!!\n\tCheck-Out date must fall after Check-In\n")
            name.pop(i)
            add.pop(i)
            checkin.pop(i)
            checkout.pop(i)
            Booking()
        elif co[1]==ci[1] and co[2]>=ci[2] and co[0]<=ci[0]:
             
            print("\n\tErr..!!\n\tCheck-Out date must fall after Check-In\n")
            name.pop(i)
            add.pop(i)
            checkin.pop(i)
            checkout.pop(i)
            Booking()
        else:
            pass
        date(co)
        d1 = datetime.datetime(ci[2],ci[1],ci[0])
        d2 = datetime.datetime(co[2],co[1],co[0])
        d = (d2-d1).days
        day.append(d)
          
        mycursor.execute("create table rooms(s_no int,room_type varchar(30),price int)")
        sql="insert into rooms(s_no,room_type,price) values(%s,%s,%s)"
        data=((1,"Standard Non-AC",3500),
            (2,"Standard AC",4000),
            (3,"3-Bed Non-AC",4500),
            (4,"3-Bed AC",5000))
        mycursor.executemany(sql,data)
        mycursor.execute("select * from rooms")
        myresult=mycursor.fetchall()
        for x in myresult:
            print(x)
         
        ch=int(input("->"))
         
# if-conditions to display allotted room
# type and it's price
        if ch==0:
            print(" 1. Standard Non-AC - Rs. 3500")
            print(" 2. Standard AC - Rs. 4000")
            print(" 3. 3-Bed Non-AC - Rs. 4500")
            print(" 4. 3-Bed AC - Rs. 5000")
            ch=int(input("->"))
        if ch==1:
            room.append('Standard Non-AC')
            mycursor.execute("select * from rooms where s_no=1")
            myresult=mycursor.fetchone()
            print("roomtype=",myresult)
            price.append(3500)
            print("Price- 3500")
        elif ch==2:
            room.append('Standard AC')
            mycursor.execute("select * from rooms where s_no=2")
            myresult=mycursor.fetchone()
            print("roomtype=",myresult)
            price.append(4000)
            print("Price- 4000")
        elif ch==3:
            room.append('3-Bed Non-AC')
            mycursor.execute("select * from rooms where s_no=3")
            myresult=mycursor.fetchone()
            print("roomtype=",myresult)
            price.append(4500)
            print("Price- 4500")
        elif ch==4:
            room.append('3-Bed AC')
            mycursor.execute("select * from rooms where s_no=1")
            myresult=mycursor.fetchone()
            print("roomtype=",myresult)
            price.append(5000)
            print("Price- 5000")
        else:
            print(" Wrong choice..!!")
  
 
# randomly generating room no. and customer
# id for customer
        rn = random.randrange(40)+300
        cid = random.randrange(40)+10
         
         
# checks if allotted room no. & customer
# id already not allotted
        while rn in roomno or cid in custid:
            rn = random.randrange(60)+300
            cid = random.randrange(60)+10
             
        rc.append(0)
        p.append(0)
               
        if p1 not in phno:
            phno.append(p1)
        elif p1 in phno:
            for n in range(0,i):
                if p1== phno[n]:
                    if p[n]==1:
                        phno.append(p1)
        elif p1 in phno:
            for n in range(0,i):
                if p1== phno[n]:
                    if p[n]==0:
                        print("\tPhone no. already exists and payment yet not done..!!")
                        name.pop(i)
                        add.pop(i)
                        checkin.pop(i)
                        checkout.pop(i)
                        Booking()
        print("")
        print("\t\t\t**ROOM BOOKED SUCCESSFULLY**\n")
        print("Room No. - ",rn)
        print("Customer Id - ",cid)
        roomno.append(rn)
        custid.append(cid)
        i=i+1
        n=int(input("0-BACK\n ->"))
        if n==0:
            Home()
        else:
            exit()
        
# RESTAURANT FUNCTION
def restaurant():
    ph=int(input("Customer Id: "))
    global i
    f=0
    r=0
    for n in range(0,i):
        if custid[n]==ph and p[n]==0:
            f=1
            print("-------------------------------------------------------------------------")
            print("                           Hotel AnCasa")
            print("-------------------------------------------------------------------------")
            print("                            Menu Card")
            print("-------------------------------------------------------------------------")
            print("\n BEVARAGES                              26 Dal Fry................ 140.00")
            print("----------------------------------      27 Dal Makhani............ 150.00")
            print(" 1  Regular Tea............. 20.00      28 Dal Tadka.............. 150.00")
            print(" 2  Masala Tea.............. 25.00")
            print(" 3  Coffee.................. 25.00      ROTI")
            print(" 4  Cold Drink.............. 25.00     ----------------------------------")
            print(" 5  Bread Butter............ 30.00      29 Plain Roti.............. 15.00")
            print(" 6  Bread Jam............... 30.00      30 Butter Roti............. 15.00")
            print(" 7  Veg. Sandwich........... 50.00      31 Tandoori Roti........... 20.00")
            print(" 8  Veg. Toast Sandwich..... 50.00      32 Butter Naan............. 20.00")
            print(" 9  Cheese Toast Sandwich... 70.00")
            print(" 10 Grilled Sandwich........ 70.00      RICE")
            print("                                       ----------------------------------")
            print(" SOUPS                                  33 Plain Rice.............. 90.00")
            print("----------------------------------      34 Jeera Rice.............. 90.00")
            print(" 11 Tomato Soup............ 110.00      35 Veg Pulao.............. 110.00")
            print(" 12 Hot & Sour............. 110.00      36 Peas Pulao............. 110.00")
            print(" 13 Veg. Noodle Soup....... 110.00")
            print(" 14 Sweet Corn............. 110.00      SOUTH INDIAN")
            print(" 15 Veg. Munchow........... 110.00     ----------------------------------")
            print("                                        37 Plain Dosa............. 100.00")
            print(" MAIN COURSE                            38 Onion Dosa............. 110.00")
            print("----------------------------------      39 Masala Dosa............ 130.00")
            print(" 16 Shahi Paneer........... 110.00      40 Paneer Dosa............ 130.00")
            print(" 17 Kadai Paneer........... 110.00      41 Rice Idli.............. 130.00")
            print(" 18 Handi Paneer........... 120.00      42 Sambhar Vada........... 140.00")
            print(" 19 Palak Paneer........... 120.00")
            print(" 20 Chilli Paneer.......... 140.00      ICE CREAM")
            print(" 21 Matar Mushroom......... 140.00     ----------------------------------")
            print(" 22 Mix Veg................ 140.00      43 Vanilla................. 60.00")
            print(" 23 Jeera Aloo............. 140.00      44 Strawberry.............. 60.00")
            print(" 24 Malai Kofta............ 140.00      45 Pineapple............... 60.00")
            print(" 25 Aloo Matar............. 140.00      46 Butter Scotch........... 60.00")
            print("Press 0 -to end ")
            mycursor.execute("create table menu(s_no int,food_item varchar(30),cost int)")
            sql2="insert into menu(s_no,food_item,cost) values(%s,%s,%s)"
            value=((1,"Regular Tea",20),(2,"Masala Tea",25),
            (3,"Coffee",25),(4,"Cold Drink",25),    
            (5,"Bread Butter",30),(6,"Bread Jam",30),     
            (7,"Veg. Sandwich",50),(8,"Veg. Toast Sandwich",50),     
            (9,"Cheese Toast Sandwich",70),(10,"Grilled Sandwich",70),                          
            (11,"Tomato Soup",110),(12,"Hot & Sour",110),    
            (13,"Veg. Noodle Soup",110),(14,"Sweet Corn",110),    
            (15,"Veg. Munchow",110),(16,"Shahi Paneer",110),   
            (17,"Kadai Paneer",110),(18,"Handi Paneer",120),     
            (19,"Palak Paneer",120),(20,"Chilli Paneer",140),     
            (21,"Matar Mushroom",140),(22,"Mix Veg",140),   
            (23,"Jeera Aloo",140),(24,"Malai Kofta",140),     
            (25,"Aloo Matar",140),(26,"Dal Fry",140),
            (27,"Dal Makhani",150),(28,"Dal Tadka",150),
            (29,"Plain Roti",15),(30,"Butter Roti",15),
            (31,"Tandoori Roti",20),(32,"Garlic Naan",20),
            (33,"Plain Rice",90),(34,"Jeera Rice",90),
            (35,"Veg Pulao",110),(36,"Peas Pulao",110),
            (37,"Plain Dosa",100),(38,"Onion Dosa",110),
            (39,"Masala Dosa",130),(40,"Paneer Dosa",130),
            (41,"Rice Idli",130),(42,"Sambhar Vada",140),
            (43,"Vanilla",60),(44,"Strawberry",60),
            (45,"Pineapple",60),(46,"Butterscotch",60))
        
            mycursor.executemany(sql2,value)
            mydb.commit()
            ch=1
            while(ch!=0):
                 
                ch=int(input(" -> "))
                 
# if-elif-conditions to assign item
# prices listed in menu card
                if ch==1 or ch==31 or ch==32:
                    mycursor.execute("select * from menu where s_no like 1 or s_no like 31 or s_no like 32")
                    myresult=mycursor.fetchall()
                    order.append(myresult)
                    rs=20
                    r=r+rs
                elif ch<=4 and ch>=2:
                    mycursor.execute("select * from menu where s_no between 2 and 4")
                    myresult=mycursor.fetchall()
                    order.append(myresult)
                    rs=25
                    r=r+rs
                elif ch<=6 and ch>=5:
                    mycursor.execute("select * from menu where s_no between 5 and 6")
                    myresult=mycursor.fetchall()
                    order.append(myresult)
                    rs=30
                    r=r+rs
                elif ch<=8 and ch>=7:
                    mycursor.execute("select * from menu where s_no between 7 and 8")
                    myresult=mycursor.fetchall()
                    order.append(myresult)
                    rs=50
                    r=r+rs
                elif ch<=10 and ch>=9:
                    mycursor.execute("select * from menu where s_no between 9 and 10")
                    myresult=mycursor.fetchall()
                    order.append(myresult)
                    rs=70
                    r=r+rs
                elif (ch<=17 and ch>=11) or ch==35 or ch==36 or ch==38:
                    mycursor.execute("select * from menu where (s_no between 11 and 17) or s_no=35 or s_no=36 or s_no=38")
                    myresult=mycursor.fetchall()
                    order.append(myresult)
                    rs=110
                    r=r+rs
                elif ch<=19 and ch>=18:
                    mycursor.execute("select * from menu where s_no between 18 and 19")
                    myresult=mycursor.fetchall()
                    order.append(myresult)
                    rs=120
                    r=r+rs
                elif (ch<=26 and ch>=20) or ch==42:
                    mycursor.execute("select * from menu where (s_no between 20 and 26) or s_no=42")
                    myresult=mycursor.fetchone()
                    order.append(myresult)
                    rs=140
                    r=r+rs
                elif ch<=28 and ch>=27:
                    mycursor.execute("select * from menu where s_no between 27 and 28")
                    myresult=mycursor.fetchall()
                    order.append(myresult)
                    rs=150
                    r=r+rs
                elif ch<=30 and ch>=29:
                    mycursor.execute("select * from menu where s_no between 29 and 30")
                    myresult=mycursor.fetchall()
                    order.append(myresult)
                    rs=15
                    r=r+rs
                elif ch==33 or ch==34:
                    mycursor.execute("select * from menu where s_no between 33 and 34")
                    myresult=mycursor.fetchall()
                    order.append(myresult)
                    rs=90
                    r=r+rs
                elif ch==37:
                    mycursor.execute("select * from menu where s_no=37")
                    myresult=mycursor.fetchall()
                    order.append(myresult)
                    rs=100
                    r=r+rs
                elif ch<=41 and ch>=39:
                    mycursor.execute("select * from menu where s_no between 39 and 41")
                    myresult=mycursor.fetchall()
                    order.append(myresult)
                    rs=130
                    r=r+rs
                elif ch<=46 and ch>=43:
                    mycursor.execute("select * from menu where s_no between 43 and 46")
                    myresult=mycursor.fetchall()
                    order.append(myresult)
                    rs=60
                    r=r+rs
                elif ch==0:
                    pass
                else:
                    print("Wrong Choice..!!")
            print("your order: ",order)
            print("Total Bill: ",r)
# updates restaurant charges and then
# appends in 'rc' list
            r=r+rc.pop(n)
            rc.append(r)   
        else:
            pass
    if f == 0:
        print("Invalid Customer Id")
    n=int(input("0-BACK\n ->"))
    if n==0:
        Home()
    else:
        exit()
      
                  
# PAYMENT FUNCTION            
def Payment():
     
    ph=str(input("Phone Number: "))
    global i
    f=0
    for n in range(0,i):
        if ph==phno[n] :
             
            # checks if payment is
            # not already done
            if p[n]==0:
                f=1
                print(" Payment")
                print(" --------------------------------")
                print("  MODE OF PAYMENT")
                  
                print("  1- Credit/Debit Card")
                print("  2- Paytm/PhonePe")
                print("  3- Using UPI")
                print("  4- Cash")
                x=int(input("-> "))
                print("\n  Amount: ",(price[n]*day[n])+rc[n])
                print("\n            Pay For AnCasa")
                print("  (y/n)")
                ch=str(input("->"))
                if ch=='y' or ch=='Y':
                    print("\n\n --------------------------------")
                    print("           Hotel AnCasa")
                    print(" --------------------------------")
                    print("              Bill")
                    print(" --------------------------------")
                    print(" Name: ",name[n],"\t\n Phone No.: ",phno[n],"\t\n Address: ",add[n],"\t")
                    print("\n Check-In: ",checkin[n],"\t\n Check-Out: ",checkout[n],"\t")
                    print("\n Room Type: ",room[n],"\t\n Room Charges: ",price[n]*day[n],"\t")
                    print(" Restaurant Charges: \t",rc[n])
                    print(" --------------------------------")
                    print("\n Total Amount: ",(price[n]*day[n])+rc[n],"\t")
                    print(" --------------------------------")
                    print("          Thank You")
                    print("          Visit Again :")
                    print(" --------------------------------\n")
                    p.pop(n)
                    p.insert(n,1)
                     
                    # pops room no. and customer id from list and
                    # later assigns zero at same position
                    roomno.pop(n)
                    custid.pop(n)
                    roomno.insert(n,0)
                    custid.insert(n,0)
                     
                else:
                 for j in range(n+1,i):
                    if ph==phno[j] :
                        if p[j]==0:
                            pass
                        else:
                            f=1
                            print("\n\tPayment has been Made :)\n\n")
    if f==0:   
        print("Invalid Customer Id")
         
    n = int(input("0-BACK\n ->"))
    if n == 0:
        Home()
    else:
        exit()
 
# RECORD FUNCTION
def Record():
     
    # checks if any record exists or not
    if phno!=[]:
        print("        * HOTEL RECORD *\n")
        print("| Name        | Phone No.    | Address       | Check-In  | Check-Out     | Room Type     | Price      |")
        print("----------------------------------------------------------------------------------------------------------------------")
         
        for n in range(0,i):
            print("|",name[n],"\t |",phno[n],"\t|",add[n],"\t|",checkin[n],"\t|",checkout[n],"\t|",room[n],"\t|",price[n])
         
        print("----------------------------------------------------------------------------------------------------------------------")
     
    else:
        print("No Records Found")
    n = int(input("0-BACK\n ->"))
    if n == 0:
        Home()
         
    else:
        exit()

# Driver Code
Home()
